-- --------------------------------------------------------
-- Host:                         127.0.0.1
-- Server version:               8.0.30 - MySQL Community Server - GPL
-- Server OS:                    Win64
-- HeidiSQL Version:             12.6.0.6765
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;


-- Dumping database structure for e-pos
CREATE DATABASE IF NOT EXISTS `e-pos` /*!40100 DEFAULT CHARACTER SET utf8mb3 */ /*!80016 DEFAULT ENCRYPTION='N' */;
USE `e-pos`;

-- Dumping structure for table e-pos.customer
CREATE TABLE IF NOT EXISTS `customer` (
  `customer_id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(100) DEFAULT NULL,
  `mobile` varchar(45) DEFAULT NULL,
  `address` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`customer_id`)
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=utf8mb3;

-- Dumping data for table e-pos.customer: ~14 rows (approximately)
INSERT INTO `customer` (`customer_id`, `name`, `mobile`, `address`) VALUES
	(1, 'unknown', 'unknown', 'unknown'),
	(2, 'vidura vijerathne', '0759079213', 'moroththa,madahapola'),
	(3, 'pasidu kumara', '0759079214', 'no 23/4 colombo road, kurunegala'),
	(4, 'sahan', '04885181', 'nikalanda madahapola'),
	(5, 'kavinda', '545545454', 'allagawa yaya madahapola'),
	(6, 'kawishka', '45484845', 'madahapola kanda madahapola'),
	(7, 'vidura', '0764938555', 'moroththa,madahapola'),
	(8, 'vidura', '454454', 'moroththa,madahapola'),
	(9, 'vidura', '0764212938555', 'moroththa,madahapola'),
	(10, 'vidura', '076494245', 'moroththa,madahapola'),
	(11, 'vidura', '0759079213', 'moroththa,madahapola'),
	(12, 'pasidu kumara', '0759079213', 'no 23/4 colombo road, kurunegala'),
	(13, 'pasidu kumara', '0759079214', 'no 23/4 colombo road, kurunegala'),
	(14, 'kawishka', '4565456523', 'madahapola kanda madahapola');

-- Dumping structure for table e-pos.grn
CREATE TABLE IF NOT EXISTS `grn` (
  `grn_id` int NOT NULL AUTO_INCREMENT,
  `barcode` varchar(45) DEFAULT NULL,
  `product_product_id` int NOT NULL,
  `suppliers_supplier_id` int NOT NULL,
  `grnqty` double DEFAULT NULL,
  `wholesale_price` double DEFAULT NULL,
  `retail_price` double DEFAULT NULL,
  `value` double DEFAULT NULL,
  `paid_amount` double DEFAULT NULL,
  `doue_amount` double DEFAULT NULL,
  `mnf_date` date DEFAULT NULL,
  `exp_date` date DEFAULT NULL,
  `description` varchar(100) DEFAULT NULL,
  `grn_date` datetime DEFAULT NULL,
  PRIMARY KEY (`grn_id`),
  KEY `fk_grn_product1_idx` (`product_product_id`),
  KEY `fk_grn_suppliers1_idx` (`suppliers_supplier_id`),
  CONSTRAINT `fk_grn_product1` FOREIGN KEY (`product_product_id`) REFERENCES `product` (`product_id`),
  CONSTRAINT `fk_grn_suppliers1` FOREIGN KEY (`suppliers_supplier_id`) REFERENCES `suppliers` (`supplier_id`)
) ENGINE=InnoDB AUTO_INCREMENT=27 DEFAULT CHARSET=utf8mb3;

-- Dumping data for table e-pos.grn: ~12 rows (approximately)
INSERT INTO `grn` (`grn_id`, `barcode`, `product_product_id`, `suppliers_supplier_id`, `grnqty`, `wholesale_price`, `retail_price`, `value`, `paid_amount`, `doue_amount`, `mnf_date`, `exp_date`, `description`, `grn_date`) VALUES
	(11, '155630729749401', 6, 1, 100, 100, 150, 10000, 10000, 0, '2024-04-23', '2024-04-23', '', '2024-04-28 15:57:01'),
	(12, '518590559973353', 2, 2, 50, 1000, 1500, 50000, 50000, 0, '2024-04-23', '2024-04-23', '', '2024-04-23 15:58:44'),
	(13, '518590559973353', 2, 1, 50, 1000, 1500, 50000, 50000, 0, '2024-04-23', '2024-04-23', '', '2024-04-23 15:58:56'),
	(14, '518590559973354', 2, 1, 50, 1000, 1500, 50000, 50000, 0, '2024-04-23', '2024-04-23', '', '2024-04-23 15:59:04'),
	(15, '518590559973355', 2, 1, 50, 1000, 1500, 50000, 50000, 0, '2024-04-23', '2024-04-23', '', '2024-04-23 15:59:09'),
	(16, '687032818617881', 6, 2, 50, 100, 120, 5000, 5000, 0, '2024-04-23', '2024-04-23', '', '2024-04-23 16:06:21'),
	(17, '901119429486225', 6, 2, 500, 1000, 1500, 500000, 450000, 50000, '2024-05-05', '2024-05-07', 'mplpl', '2024-05-05 14:25:07'),
	(18, '737444755069166', 6, 1, 100, 100, 120, 10000, 10000, 0, '2024-05-17', '2024-05-20', '', '2024-05-17 22:23:35'),
	(19, '080916849372345', 2, 1, 100, 1000, 1200, 100000, 50000, 50000, '2024-05-17', '2049-12-18', '', '2024-05-18 15:50:51'),
	(20, '869187787442971', 6, 1, 500.5, 500, 550, 250250, 50000, 200250, '2024-05-21', '2024-05-23', '', '2024-05-21 17:57:36'),
	(21, '869187787442971', 6, 1, 500.5, 500, 550, 250250, 50000, 200250, '2024-05-21', '2024-05-23', '', '2024-05-21 17:58:24'),
	(22, '117149420070716', 7, 1, 500, 250, 260, 125000, 120000, 5000, '2024-05-21', '2024-06-21', 'no description', '2024-05-21 19:56:07'),
	(23, '675185119039948', 8, 7, 40, 500, 550, 20000, 10000, 10000, '2024-05-22', '2049-12-22', 'fuck you', '2024-05-22 19:16:49'),
	(24, '025261850362866', 10, 1, 200, 200, 250, 40000, 0, 40000, '2024-05-22', '2027-05-22', '', '2024-05-22 20:39:43'),
	(25, '773866609288260', 6, 2, 500, 1100, 200, 550000, 5000, 545000, '2024-06-01', '2024-06-01', '', '2024-06-01 13:56:40'),
	(26, '324137055132601', 7, 1, 500, 550, 5000, 275000, 5000, 270000, '2024-06-05', '2025-06-05', 'test discription', '2024-06-05 19:58:48');

-- Dumping structure for table e-pos.invoice
CREATE TABLE IF NOT EXISTS `invoice` (
  `invoice_id` int NOT NULL AUTO_INCREMENT,
  `barcode` varchar(45) DEFAULT NULL,
  `customer_customer_id` int NOT NULL,
  `invoice_total` double DEFAULT NULL,
  `invoice_all_descount` double DEFAULT NULL,
  `invoice_grand_total` double DEFAULT NULL,
  `paid_amount` double DEFAULT NULL,
  `balance` double DEFAULT NULL,
  `invoice_date` datetime DEFAULT NULL,
  PRIMARY KEY (`invoice_id`),
  KEY `fk_invoice_customer1_idx` (`customer_customer_id`),
  CONSTRAINT `fk_invoice_customer1` FOREIGN KEY (`customer_customer_id`) REFERENCES `customer` (`customer_id`)
) ENGINE=InnoDB AUTO_INCREMENT=207 DEFAULT CHARSET=utf8mb3;

-- Dumping data for table e-pos.invoice: ~162 rows (approximately)
INSERT INTO `invoice` (`invoice_id`, `barcode`, `customer_customer_id`, `invoice_total`, `invoice_all_descount`, `invoice_grand_total`, `paid_amount`, `balance`, `invoice_date`) VALUES
	(6, '547550524075652', 5, 14900, 250, 15150, 50000, 35100, '2024-04-20 14:54:42'),
	(7, '369871638125104', 1, 14900, 250, 15150, 50000, 35100, '2024-04-26 14:55:22'),
	(8, '606795951204182', 1, 14900, 250, 15150, 50000, 35100, '2024-04-20 15:00:52'),
	(9, '613413229774329', 1, 5000, 2500, 7500, 10000, 5000, '2024-04-25 15:10:28'),
	(10, '748063529231081', 1, 5000, 2500, 7500, 10000, 5000, '2024-04-25 15:10:37'),
	(11, '589978614577028', 1, 3060, 90, 3150, 10000, 6940, '2024-04-25 16:36:11'),
	(12, '512317625747893', 1, 3060, 90, 3150, 10000, 6940, '2024-04-25 16:43:48'),
	(13, '549067024883059', 1, 1680, 120, 1800, 2000, 320, '2024-04-25 16:44:40'),
	(14, '010718904780727', 1, 100, 50, 150, 0, 0, '2024-04-25 16:48:42'),
	(15, '371980425529810', 1, 100, 50, 150, 0, 0, '2024-04-25 16:53:01'),
	(16, '969939635317729', 1, 100, 50, 150, 5000, 4900, '2024-04-25 16:53:25'),
	(17, '797357948085554', 1, 100, 50, 150, 0, 0, '2024-04-25 16:55:41'),
	(18, '712226066762399', 1, 4540, 110, 4650, 5000, 460, '2024-04-25 17:01:18'),
	(19, '049680211781399', 1, 4540, 110, 4650, 5000, 460, '2024-04-25 17:05:48'),
	(20, '798837659442375', 1, 4440, 60, 4500, 5000, 460, '2024-04-25 17:06:11'),
	(21, '898716094340527', 1, 4440, 60, 4500, 5000, 460, '2024-04-25 17:07:00'),
	(22, '052266039332984', 1, 4440, 60, 4500, 5000, 460, '2024-04-25 17:07:47'),
	(23, '199236110163644', 1, 4440, 60, 4500, 5000, 460, '2024-04-25 17:10:25'),
	(24, '857849318531579', 1, 4440, 60, 4500, 5000, 460, '2024-04-25 17:12:06'),
	(25, '107208746197882', 1, 4440, 60, 4500, 5000, 460, '2024-04-25 17:13:47'),
	(26, '775530436811341', 1, 4440, 60, 4500, 5000, 460, '2024-04-25 17:14:32'),
	(27, '571132934197423', 1, 4440, 60, 4500, 5000, 460, '2024-04-25 17:16:14'),
	(28, '900399758636154', 1, 4440, 60, 4500, 5000, 460, '2024-04-25 17:17:15'),
	(29, '593487744555421', 1, 4440, 60, 4500, 5000, 460, '2024-04-25 17:20:12'),
	(30, '432679118436319', 1, 4440, 60, 4500, 5000, 460, '2024-04-25 17:22:56'),
	(31, '501821373801058', 1, 4440, 60, 4500, 5000, 460, '2024-04-25 17:23:36'),
	(32, '615383679008997', 1, 4440, 60, 4500, 5000, 460, '2024-04-25 17:25:24'),
	(33, '085969590020247', 1, 4440, 60, 4500, 5000, 460, '2024-04-25 17:26:07'),
	(34, '176546009493544', 1, 4440, 60, 4500, 5000, 460, '2024-04-25 17:26:47'),
	(35, '871681674938516', 1, 4440, 60, 4500, 5000, 460, '2024-04-25 17:27:02'),
	(36, '474859293312093', 1, 4440, 60, 4500, 5000, 460, '2024-04-25 17:27:34'),
	(37, '698331866851613', 1, 4440, 60, 4500, 5000, 460, '2024-04-25 17:29:50'),
	(38, '195180167757242', 1, 4440, 60, 4500, 5000, 460, '2024-04-25 17:30:01'),
	(39, '939030689805585', 1, 5920, 80, 6000, 0, 0, '2024-04-25 17:30:20'),
	(40, '946937704617196', 1, 5920, 80, 6000, 0, 0, '2024-04-25 17:31:44'),
	(41, '063465588154536', 1, 5920, 80, 6000, 0, 0, '2024-04-25 17:32:22'),
	(42, '258281003523178', 1, 5920, 80, 6000, 0, 0, '2024-04-25 17:33:19'),
	(43, '490700364706551', 1, 5920, 80, 6000, 0, 0, '2024-04-25 17:33:28'),
	(44, '221330147729283', 1, 5920, 80, 6000, 0, 0, '2024-04-25 17:33:37'),
	(45, '705864726097588', 1, 5920, 80, 6000, 0, 0, '2024-04-25 17:34:16'),
	(46, '166741212794880', 1, 5920, 80, 6000, 0, 0, '2024-04-25 17:34:44'),
	(47, '525276748390305', 1, 5920, 80, 6000, 0, 0, '2024-04-25 17:35:41'),
	(48, '940297857860823', 1, 5920, 80, 6000, 0, 0, '2024-04-25 17:37:23'),
	(49, '053174687567553', 1, 5920, 80, 6000, 0, 0, '2024-04-25 17:37:59'),
	(50, '887496211817677', 1, 5920, 80, 6000, 0, 0, '2024-04-25 17:38:32'),
	(51, '884694696254110', 1, 5920, 80, 6000, 0, 0, '2024-04-25 17:39:29'),
	(52, '093189129254220', 1, 5920, 80, 6000, 0, 0, '2024-04-25 17:40:22'),
	(53, '599591113712666', 1, 5920, 80, 6000, 0, 0, '2024-04-25 17:40:59'),
	(54, '862318786288485', 1, 5920, 80, 6000, 0, 0, '2024-04-25 17:42:13'),
	(55, '856656900156799', 1, 5920, 80, 6000, 0, 0, '2024-04-25 17:42:54'),
	(56, '112327398114417', 1, 5920, 80, 6000, 0, 0, '2024-04-25 17:43:54'),
	(57, '948137008495889', 1, 5920, 80, 6000, 0, 0, '2024-04-25 17:45:02'),
	(58, '026948391070734', 1, 5920, 80, 6000, 0, 0, '2024-04-25 17:45:36'),
	(59, '476594371115357', 1, 5920, 80, 6000, 0, 0, '2024-04-25 17:45:57'),
	(60, '898536642837727', 1, 5920, 80, 6000, 0, 0, '2024-04-25 17:46:16'),
	(61, '425248024499333', 1, 5920, 80, 6000, 0, 0, '2024-04-25 17:46:48'),
	(62, '927910018225963', 1, 5920, 80, 6000, 0, 0, '2024-04-25 17:47:21'),
	(63, '763305928527552', 1, 5920, 80, 6000, 0, 0, '2024-04-25 17:50:04'),
	(64, '735161959991696', 1, 4540, 110, 4650, 0, 0, '2024-04-25 17:51:54'),
	(65, '299959651069709', 1, 4540, 110, 4650, 0, 0, '2024-04-25 17:52:11'),
	(66, '549241593026949', 1, 4540, 110, 4650, 0, 0, '2024-04-25 18:00:40'),
	(67, '925069331755876', 1, 4540, 110, 4650, 0, 0, '2024-04-25 18:01:14'),
	(68, '623472454888214', 1, 4540, 110, 4650, 0, 0, '2024-04-25 18:03:22'),
	(69, '607514289828317', 1, 4540, 110, 4650, 0, 0, '2024-04-25 18:03:51'),
	(70, '233584313515317', 1, 4540, 110, 4650, 0, 0, '2024-04-25 18:04:49'),
	(71, '473572194991906', 1, 4540, 110, 4650, 0, 0, '2024-04-25 18:05:54'),
	(72, '446267485139148', 1, 4540, 110, 4650, 0, 0, '2024-04-25 18:06:09'),
	(73, '652126887515652', 1, 4540, 110, 4650, 0, 0, '2024-04-25 18:15:26'),
	(74, '602244504008277', 1, 4540, 110, 4650, 0, 0, '2024-04-25 18:19:44'),
	(75, '352034382378217', 1, 4540, 110, 4650, 0, 0, '2024-04-25 18:24:29'),
	(76, '611139445235361', 1, 4540, 110, 4650, 0, 0, '2024-04-25 18:26:55'),
	(77, '772775321721142', 1, 100, 50, 150, 0, 0, '2024-04-25 19:49:42'),
	(78, '218183209105498', 1, 500, 250, 750, 1000, 500, '2024-04-30 00:00:00'),
	(79, '980818281659318', 1, 100, 50, 150, 1000, 900, '2024-04-30 19:44:52'),
	(80, '099436593359940', 1, 100, 50, 150, 1000, 900, '2024-05-05 14:12:01'),
	(81, '393984678911346', 1, 100, 50, 150, 1000, 900, '2024-05-05 14:12:08'),
	(82, '122482027869646', 1, 73980, 2520, 76500, 0, 0, '2024-05-05 14:25:35'),
	(83, '482129045660046', 1, 1580, 70, 1650, 5000, 3420, '2024-05-14 08:41:39'),
	(84, '303809445103202', 1, 4500, 2250, 6750, 4500, 0, '2024-05-17 18:06:08'),
	(85, '382943180900413', 1, 10000, 5000, 15000, 0, 0, '2024-05-17 18:07:38'),
	(86, '444175658250183', 1, 115, 5, 120, 0, 0, '2024-05-17 20:10:05'),
	(87, '392479409869238', 1, 115, 5, 120, 0, 0, '2024-05-17 20:10:10'),
	(88, '774482960083550', 1, 115, 5, 120, 0, 0, '2024-05-17 20:10:12'),
	(89, '989774321884526', 1, 115, 5, 120, 0, 0, '2024-05-17 20:10:12'),
	(90, '146618665794992', 1, 115, 5, 120, 0, 0, '2024-05-17 20:10:13'),
	(91, '795355768163261', 1, 115, 5, 120, 0, 0, '2024-05-17 20:10:13'),
	(92, '277132282265674', 1, 115, 5, 120, 0, 0, '2024-05-17 20:10:13'),
	(93, '853398452096153', 1, 115, 5, 120, 0, 0, '2024-05-17 20:48:59'),
	(94, '625930847867920', 1, 115, 5, 120, 0, 0, '2024-05-17 21:08:13'),
	(95, '884146326730643', 8, 115, 5, 120, 0, 0, '2024-05-17 22:02:47'),
	(96, '402127857920048', 9, 115, 5, 120, 0, 0, '2024-05-17 22:07:02'),
	(97, '086840478561332', 10, 115, 5, 120, 0, 0, '2024-05-17 22:07:26'),
	(98, '076273927025435', 11, 115, 5, 120, 0, 0, '2024-05-17 22:08:35'),
	(99, '623320560757801', 12, 115, 5, 120, 0, 0, '2024-05-17 22:09:03'),
	(100, '677604452628180', 13, 115, 5, 120, 0, 0, '2024-05-17 22:09:09'),
	(101, '314415578369667', 1, 115, 5, 120, 0, 0, '2024-05-17 22:10:46'),
	(102, '852607685290593', 14, 115, 5, 120, 0, 0, '2024-05-17 22:11:37'),
	(103, '218426299789957', 1, 115, 5, 120, 0, 0, '2024-05-17 22:18:51'),
	(104, '825045842015500', 5, 115, 5, 120, 0, 0, '2024-05-17 22:19:00'),
	(105, '469985922701337', 2, 115, 5, 120, 0, 0, '2024-05-17 22:24:03'),
	(106, '658163880698859', 1, 115, 5, 120, 0, 0, '2024-05-17 22:26:21'),
	(107, '928739646139684', 1, 115, 5, 120, 0, 0, '2024-05-17 22:26:28'),
	(108, '615521739497534', 6, 115, 5, 120, 5000, 4885, '2024-05-17 22:29:13'),
	(109, '169843228641079', 4, 115, 5, 120, 5000, 4885, '2024-05-17 22:31:34'),
	(110, '693290322344963', 1, 115, 5, 120, 0, 0, '2024-05-19 09:51:37'),
	(111, '451483830749200', 2, 5850, 270, 6120, 0, 0, '2024-05-19 10:23:30'),
	(112, '955484477492414', 2, 225, 15, 240, 0, 0, '2024-05-19 10:24:14'),
	(113, '468014997478667', 1, 1580, 70, 1650, 2000, 420, '2024-05-19 10:49:59'),
	(114, '849269281824682', 1, 1580, 70, 1650, 100000, 98420, '2024-05-19 10:51:23'),
	(115, '650697949259825', 1, 1580, 70, 1650, 0, 98420, '2024-05-19 11:00:31'),
	(116, '947934433234317', 1, 110000, 10000, 120000, 0, 0, '2024-05-19 11:01:57'),
	(117, '232006126633059', 1, 1100, 100, 1200, 0, 0, '2024-05-19 11:02:21'),
	(118, '153900422986676', 1, 1100, 100, 1200, 0, 0, '2024-05-19 11:03:39'),
	(119, '549760191443531', 1, 1100, 100, 1200, 0, 0, '2024-05-19 11:05:53'),
	(120, '024359495579051', 1, 100, 50, 150, 0, 0, '2024-05-19 11:06:35'),
	(121, '308894419891044', 1, 100, 50, 150, 0, 0, '2024-05-19 11:10:28'),
	(122, '311514393182995', 1, 100, 50, 150, 0, 0, '2024-05-19 11:11:08'),
	(123, '325933809203729', 1, 100, 50, 150, 0, 0, '2024-05-19 11:27:23'),
	(124, '437191840815629', 1, 100, 50, 150, 0, 0, '2024-05-19 11:32:57'),
	(125, '397660638561579', 1, 100, 50, 150, 0, 0, '2024-05-19 11:33:16'),
	(126, '438721979181921', 1, 100, 50, 150, 0, 0, '2024-05-19 11:36:53'),
	(128, '347328003766287', 4, 1680, 120, 1800, 0, 0, '2024-05-19 11:39:31'),
	(129, '347328003766287', 4, 1680, 120, 1800, 0, 0, '2024-05-19 11:39:31'),
	(130, '324609041904312', 4, 3260, 190, 3450, 0, 0, '2024-05-19 11:40:30'),
	(131, '729462547494896', 1, 25220, 6130, 31350, 0, 0, '2024-05-19 11:46:34'),
	(132, '001584503805649', 4, 25220, 6130, 31350, 0, 0, '2024-05-19 11:48:45'),
	(133, '215543345102078', 1, 100, 50, 150, 4000, 3900, '2024-05-19 12:07:05'),
	(134, '876899488088484', 1, 100, 50, 150, 0, 3900, '2024-05-19 12:09:19'),
	(135, '813927728486489', 1, 1480, 20, 1500, 0, 0, '2024-05-19 12:15:10'),
	(136, '526810839860585', 3, 1480, 20, 1500, 0, 0, '2024-05-19 12:17:27'),
	(137, '240225577147657', 1, 1480, 20, 1500, 0, 0, '2024-05-19 12:18:04'),
	(138, '756052759113555', 1, 7400, 100, 7500, 10000, 2600, '2024-05-19 13:50:56'),
	(139, '039962088633803', 1, 7400, 100, 7500, 50000, 42600, '2024-05-20 21:38:57'),
	(140, '949392083788826', 2, 74740, 1010, 75750, 80000, 5260, '2024-05-29 19:16:54'),
	(141, '076789896513028', 2, 225, 15, 240, 500, 275, '2024-06-05 13:57:45'),
	(142, '217747698686163', 1, 115, 5, 120, 0, 0, '2024-06-05 14:23:59'),
	(143, '861019772091339', 1, 110, 10, 120, 0, 0, '2024-06-05 14:31:22'),
	(144, '403806422078129', 1, 110, 10, 120, 0, 0, '2024-06-05 14:32:12'),
	(145, '006927752153003', 2, 110, 10, 120, 0, 0, '2024-06-05 14:35:37'),
	(146, '432478913087020', 1, 110, 10, 120, 0, 0, '2024-06-05 14:36:38'),
	(147, '419078405534673', 1, 110, 10, 120, 0, 0, '2024-06-05 14:37:59'),
	(148, '643518312316182', 1, 110, 10, 120, 500, 390, '2024-06-05 14:39:23'),
	(149, '856803108880390', 1, 110, 10, 120, 0, 0, '2024-06-05 14:40:42'),
	(150, '250588000977549', 2, 110, 10, 120, 500, 390, '2024-06-05 14:41:45'),
	(151, '391667845190553', 2, 110, 10, 120, 500, 390, '2024-06-05 14:42:54'),
	(152, '494076763943814', 3, 110, 10, 120, 0, 0, '2024-06-05 14:44:51'),
	(153, '499127358680651', 5, 110, 10, 120, 200, 90, '2024-06-05 14:46:57'),
	(154, '910075502503070', 6, 110, 10, 120, 200, 90, '2024-06-05 14:48:20'),
	(155, '638460945796106', 3, 1100, 100, 1200, 2000, 900, '2024-06-05 14:49:04'),
	(156, '168498469100931', 4, 1100, 100, 1200, 2500, 1400, '2024-06-05 14:50:19'),
	(157, '683655033466347', 4, 1210, 110, 1320, 1500, 290, '2024-06-05 14:51:16'),
	(158, '702205378105790', 6, 1210, 110, 1320, 5000, 3790, '2024-06-05 14:52:54'),
	(159, '022701171140776', 4, 1210, 110, 1320, 2000, 790, '2024-06-05 14:54:37'),
	(160, '808571590961722', 3, 1100, 100, 1200, 2200, 1100, '2024-06-05 14:55:08'),
	(161, '446301076438533', 6, 110, 10, 120, 500, 390, '2024-06-05 14:55:59'),
	(162, '214673286573153', 3, 110, 10, 120, 200, 90, '2024-06-05 14:57:26'),
	(163, '368562782620222', 4, 1100, 100, 1200, 2000, 900, '2024-06-05 14:57:54'),
	(164, '704317852401620', 4, 110, 10, 120, 200, 90, '2024-06-05 15:00:18'),
	(165, '243956830965855', 4, 110, 10, 120, 300, 190, '2024-06-05 15:01:42'),
	(166, '787249466606555', 6, 1210, 110, 1320, 2000, 790, '2024-06-05 15:02:55'),
	(167, '366086449265418', 4, 1210, 110, 1320, 5000, 3790, '2024-06-05 15:04:04'),
	(168, '222611837167027', 2, 1210, 110, 1320, 2000, 790, '2024-06-05 15:22:09'),
	(169, '984294000234964', 1, 1210, 110, 1320, 0, 0, '2024-06-05 15:34:13'),
	(170, '519877763353135', 1, 1210, 110, 1320, 2000, 790, '2024-06-05 15:35:33'),
	(171, '002534391148691', 2, 1210, 110, 1320, 0, 0, '2024-06-05 15:36:56'),
	(172, '552822234295444', 1, 110, 10, 120, 0, 0, '2024-06-05 15:37:41'),
	(173, '561521008259653', 1, 110, 10, 120, 0, 0, '2024-06-05 15:39:36'),
	(174, '418668838410655', 1, 1210, 110, 1320, 0, 0, '2024-06-05 15:43:39'),
	(175, '820888644156360', 1, 1210, 110, 1320, 2000, 790, '2024-06-05 15:46:08'),
	(176, '856758104495951', 1, 110, 10, 120, 0, 0, '2024-06-05 15:47:19'),
	(177, '962020705605904', 1, 110, 10, 120, 200, 90, '2024-06-05 15:50:50'),
	(178, '573581746717146', 6, 1210, 110, 1320, 2000, 790, '2024-06-05 15:52:22'),
	(179, '960367159498926', 1, 1210, 110, 1320, 2000, 790, '2024-06-05 16:00:33'),
	(180, '325601915168524', 1, 1210, 110, 1320, 2000, 790, '2024-06-05 16:02:00'),
	(181, '966431177291200', 3, 110, 10, 120, 200, 90, '2024-06-05 16:21:05'),
	(182, '711983947463773', 1, 110, 10, 120, 0, 0, '2024-06-05 16:23:02'),
	(183, '234306030478395', 1, 110, 10, 120, 0, 0, '2024-06-05 16:24:24'),
	(184, '582824111994772', 1, 110, 10, 120, 0, 0, '2024-06-05 16:26:24'),
	(185, '864458368461314', 1, 1210, 110, 1320, 5000, 3790, '2024-06-05 16:29:02'),
	(186, '427568129122061', 1, 1210, 110, 1320, 5000, 3790, '2024-06-05 16:29:19'),
	(187, '439458287088235', 2, 1210, 110, 1320, 5000, 3790, '2024-06-05 16:29:43'),
	(188, '805906854967074', 2, 1210, 110, 1320, 5000, 3790, '2024-06-05 16:30:47'),
	(189, '391225855565990', 3, 110, 10, 120, 500, 390, '2024-06-05 16:34:21'),
	(190, '007626159623089', 1, 1100, 100, 1200, 0, 0, '2024-06-05 16:36:05'),
	(191, '342414679861905', 1, 110, 10, 120, 500, 390, '2024-06-05 16:39:02'),
	(192, '540212761167144', 1, 1210, 110, 1320, 0, 0, '2024-06-05 16:42:58'),
	(193, '630893759136313', 2, 1210, 110, 1320, 0, 0, '2024-06-05 16:43:48'),
	(194, '372873595899528', 1, 110, 10, 120, 500, 390, '2024-06-05 16:45:44'),
	(195, '869369409475151', 1, 110, 10, 120, 0, 0, '2024-06-05 16:47:38'),
	(196, '542346112001435', 1, 110, 10, 120, 500, 390, '2024-06-05 16:48:42'),
	(197, '824859151326180', 1, 1100, 100, 1200, 5000, 3900, '2024-06-05 16:49:43'),
	(198, '266956253117483', 1, 1210, 110, 1320, 0, 0, '2024-06-05 16:50:26'),
	(199, '090424530102823', 4, 1210, 110, 1320, 5000, 3790, '2024-06-05 16:54:12'),
	(200, '287231308772377', 1, 110, 10, 120, 0, 0, '2024-06-05 19:36:23'),
	(201, '906429800081654', 1, 110, 10, 120, 0, 0, '2024-06-05 19:37:01'),
	(202, '835200106683086', 1, 110, 10, 120, 0, 0, '2024-06-05 19:37:25'),
	(203, '442665355651052', 1, 110, 10, 120, 0, 0, '2024-06-05 19:39:17'),
	(204, '737241295572534', 1, 1100, 100, 1200, 0, 0, '2024-06-05 19:41:06'),
	(205, '788021459093567', 1, 110, 10, 120, 0, 0, '2024-06-05 19:41:59'),
	(206, '225483553861183', 1, 2200, 200, 2400, 500, -1700, '2024-06-05 20:00:17');

-- Dumping structure for table e-pos.invoice_has_stock
CREATE TABLE IF NOT EXISTS `invoice_has_stock` (
  `invoice_invoice_id` int NOT NULL,
  `stock_id` int NOT NULL,
  `stock_product_product_id` int NOT NULL,
  `stock_grn_grn_id` int NOT NULL,
  `invoice_qty` double DEFAULT NULL,
  `invoice_unit_price` double DEFAULT NULL,
  `discount` double DEFAULT NULL,
  PRIMARY KEY (`invoice_invoice_id`,`stock_id`,`stock_product_product_id`,`stock_grn_grn_id`),
  KEY `fk_invoice_has_stock_stock1_idx` (`stock_id`,`stock_product_product_id`,`stock_grn_grn_id`),
  KEY `fk_invoice_has_stock_invoice1_idx` (`invoice_invoice_id`),
  CONSTRAINT `fk_invoice_has_stock_invoice1` FOREIGN KEY (`invoice_invoice_id`) REFERENCES `invoice` (`invoice_id`),
  CONSTRAINT `fk_invoice_has_stock_stock1` FOREIGN KEY (`stock_id`, `stock_product_product_id`, `stock_grn_grn_id`) REFERENCES `stock` (`id`, `product_product_id`, `grn_grn_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;

-- Dumping data for table e-pos.invoice_has_stock: ~313 rows (approximately)
INSERT INTO `invoice_has_stock` (`invoice_invoice_id`, `stock_id`, `stock_product_product_id`, `stock_grn_grn_id`, `invoice_qty`, `invoice_unit_price`, `discount`) VALUES
	(6, 7, 6, 11, 1, 150, 50),
	(6, 8, 2, 12, 10, 1500, 20),
	(7, 7, 6, 11, 1, 150, 50),
	(7, 8, 2, 12, 10, 1500, 20),
	(8, 7, 6, 11, 1, 150, 50),
	(8, 8, 2, 12, 10, 1500, 20),
	(9, 7, 6, 11, 50, 150, 50),
	(10, 7, 6, 11, 50, 150, 50),
	(11, 7, 6, 11, 1, 150, 50),
	(11, 8, 2, 12, 1, 1500, 20),
	(11, 10, 2, 14, 1, 1500, 20),
	(12, 7, 6, 11, 1, 150, 50),
	(12, 8, 2, 12, 1, 1500, 20),
	(12, 10, 2, 14, 1, 1500, 20),
	(13, 7, 6, 11, 2, 150, 50),
	(13, 8, 2, 12, 1, 1500, 20),
	(14, 7, 6, 11, 1, 150, 50),
	(15, 7, 6, 11, 1, 150, 50),
	(16, 7, 6, 11, 1, 150, 50),
	(17, 7, 6, 11, 1, 150, 50),
	(18, 7, 6, 11, 1, 150, 50),
	(18, 8, 2, 12, 1, 1500, 20),
	(18, 9, 2, 13, 1, 1500, 20),
	(18, 10, 2, 14, 1, 1500, 20),
	(19, 7, 6, 11, 1, 150, 50),
	(19, 8, 2, 12, 1, 1500, 20),
	(19, 9, 2, 13, 1, 1500, 20),
	(19, 10, 2, 14, 1, 1500, 20),
	(20, 8, 2, 12, 1, 1500, 20),
	(20, 9, 2, 13, 1, 1500, 20),
	(20, 10, 2, 14, 1, 1500, 20),
	(21, 8, 2, 12, 1, 1500, 20),
	(21, 9, 2, 13, 1, 1500, 20),
	(21, 10, 2, 14, 1, 1500, 20),
	(22, 8, 2, 12, 1, 1500, 20),
	(22, 9, 2, 13, 1, 1500, 20),
	(22, 10, 2, 14, 1, 1500, 20),
	(23, 8, 2, 12, 1, 1500, 20),
	(23, 9, 2, 13, 1, 1500, 20),
	(23, 10, 2, 14, 1, 1500, 20),
	(24, 8, 2, 12, 1, 1500, 20),
	(24, 9, 2, 13, 1, 1500, 20),
	(24, 10, 2, 14, 1, 1500, 20),
	(25, 8, 2, 12, 1, 1500, 20),
	(25, 9, 2, 13, 1, 1500, 20),
	(25, 10, 2, 14, 1, 1500, 20),
	(26, 8, 2, 12, 1, 1500, 20),
	(26, 9, 2, 13, 1, 1500, 20),
	(26, 10, 2, 14, 1, 1500, 20),
	(27, 8, 2, 12, 1, 1500, 20),
	(27, 9, 2, 13, 1, 1500, 20),
	(27, 10, 2, 14, 1, 1500, 20),
	(28, 8, 2, 12, 1, 1500, 20),
	(28, 9, 2, 13, 1, 1500, 20),
	(28, 10, 2, 14, 1, 1500, 20),
	(29, 8, 2, 12, 1, 1500, 20),
	(29, 9, 2, 13, 1, 1500, 20),
	(29, 10, 2, 14, 1, 1500, 20),
	(30, 8, 2, 12, 1, 1500, 20),
	(30, 9, 2, 13, 1, 1500, 20),
	(30, 10, 2, 14, 1, 1500, 20),
	(31, 8, 2, 12, 1, 1500, 20),
	(31, 9, 2, 13, 1, 1500, 20),
	(31, 10, 2, 14, 1, 1500, 20),
	(32, 8, 2, 12, 1, 1500, 20),
	(32, 9, 2, 13, 1, 1500, 20),
	(32, 10, 2, 14, 1, 1500, 20),
	(33, 8, 2, 12, 1, 1500, 20),
	(33, 9, 2, 13, 1, 1500, 20),
	(33, 10, 2, 14, 1, 1500, 20),
	(34, 8, 2, 12, 1, 1500, 20),
	(34, 9, 2, 13, 1, 1500, 20),
	(34, 10, 2, 14, 1, 1500, 20),
	(35, 8, 2, 12, 1, 1500, 20),
	(35, 9, 2, 13, 1, 1500, 20),
	(35, 10, 2, 14, 1, 1500, 20),
	(36, 8, 2, 12, 1, 1500, 20),
	(36, 9, 2, 13, 1, 1500, 20),
	(36, 10, 2, 14, 1, 1500, 20),
	(37, 8, 2, 12, 1, 1500, 20),
	(37, 9, 2, 13, 1, 1500, 20),
	(37, 10, 2, 14, 1, 1500, 20),
	(38, 8, 2, 12, 1, 1500, 20),
	(38, 9, 2, 13, 1, 1500, 20),
	(38, 10, 2, 14, 1, 1500, 20),
	(39, 8, 2, 12, 2, 1500, 20),
	(39, 9, 2, 13, 1, 1500, 20),
	(39, 10, 2, 14, 1, 1500, 20),
	(40, 8, 2, 12, 2, 1500, 20),
	(40, 9, 2, 13, 1, 1500, 20),
	(40, 10, 2, 14, 1, 1500, 20),
	(41, 8, 2, 12, 2, 1500, 20),
	(41, 9, 2, 13, 1, 1500, 20),
	(41, 10, 2, 14, 1, 1500, 20),
	(42, 8, 2, 12, 2, 1500, 20),
	(42, 9, 2, 13, 1, 1500, 20),
	(42, 10, 2, 14, 1, 1500, 20),
	(43, 8, 2, 12, 2, 1500, 20),
	(43, 9, 2, 13, 1, 1500, 20),
	(43, 10, 2, 14, 1, 1500, 20),
	(44, 8, 2, 12, 2, 1500, 20),
	(44, 9, 2, 13, 1, 1500, 20),
	(44, 10, 2, 14, 1, 1500, 20),
	(45, 8, 2, 12, 2, 1500, 20),
	(45, 9, 2, 13, 1, 1500, 20),
	(45, 10, 2, 14, 1, 1500, 20),
	(46, 8, 2, 12, 2, 1500, 20),
	(46, 9, 2, 13, 1, 1500, 20),
	(46, 10, 2, 14, 1, 1500, 20),
	(47, 8, 2, 12, 2, 1500, 20),
	(47, 9, 2, 13, 1, 1500, 20),
	(47, 10, 2, 14, 1, 1500, 20),
	(48, 8, 2, 12, 2, 1500, 20),
	(48, 9, 2, 13, 1, 1500, 20),
	(48, 10, 2, 14, 1, 1500, 20),
	(49, 8, 2, 12, 2, 1500, 20),
	(49, 9, 2, 13, 1, 1500, 20),
	(49, 10, 2, 14, 1, 1500, 20),
	(50, 8, 2, 12, 2, 1500, 20),
	(50, 9, 2, 13, 1, 1500, 20),
	(50, 10, 2, 14, 1, 1500, 20),
	(51, 8, 2, 12, 2, 1500, 20),
	(51, 9, 2, 13, 1, 1500, 20),
	(51, 10, 2, 14, 1, 1500, 20),
	(52, 8, 2, 12, 2, 1500, 20),
	(52, 9, 2, 13, 1, 1500, 20),
	(52, 10, 2, 14, 1, 1500, 20),
	(53, 8, 2, 12, 2, 1500, 20),
	(53, 9, 2, 13, 1, 1500, 20),
	(53, 10, 2, 14, 1, 1500, 20),
	(54, 8, 2, 12, 2, 1500, 20),
	(54, 9, 2, 13, 1, 1500, 20),
	(54, 10, 2, 14, 1, 1500, 20),
	(55, 8, 2, 12, 2, 1500, 20),
	(55, 9, 2, 13, 1, 1500, 20),
	(55, 10, 2, 14, 1, 1500, 20),
	(56, 8, 2, 12, 2, 1500, 20),
	(56, 9, 2, 13, 1, 1500, 20),
	(56, 10, 2, 14, 1, 1500, 20),
	(57, 8, 2, 12, 2, 1500, 20),
	(57, 9, 2, 13, 1, 1500, 20),
	(57, 10, 2, 14, 1, 1500, 20),
	(58, 8, 2, 12, 2, 1500, 20),
	(58, 9, 2, 13, 1, 1500, 20),
	(58, 10, 2, 14, 1, 1500, 20),
	(59, 8, 2, 12, 2, 1500, 20),
	(59, 9, 2, 13, 1, 1500, 20),
	(59, 10, 2, 14, 1, 1500, 20),
	(60, 8, 2, 12, 2, 1500, 20),
	(60, 9, 2, 13, 1, 1500, 20),
	(60, 10, 2, 14, 1, 1500, 20),
	(61, 8, 2, 12, 2, 1500, 20),
	(61, 9, 2, 13, 1, 1500, 20),
	(61, 10, 2, 14, 1, 1500, 20),
	(62, 8, 2, 12, 2, 1500, 20),
	(62, 9, 2, 13, 1, 1500, 20),
	(62, 10, 2, 14, 1, 1500, 20),
	(63, 8, 2, 12, 2, 1500, 20),
	(63, 9, 2, 13, 1, 1500, 20),
	(63, 10, 2, 14, 1, 1500, 20),
	(64, 7, 6, 11, 1, 150, 50),
	(64, 9, 2, 13, 1, 1500, 20),
	(64, 10, 2, 14, 1, 1500, 20),
	(64, 11, 2, 15, 1, 1500, 20),
	(65, 7, 6, 11, 1, 150, 50),
	(65, 9, 2, 13, 1, 1500, 20),
	(65, 10, 2, 14, 1, 1500, 20),
	(65, 11, 2, 15, 1, 1500, 20),
	(66, 7, 6, 11, 1, 150, 50),
	(66, 9, 2, 13, 1, 1500, 20),
	(66, 10, 2, 14, 1, 1500, 20),
	(66, 11, 2, 15, 1, 1500, 20),
	(67, 7, 6, 11, 1, 150, 50),
	(67, 9, 2, 13, 1, 1500, 20),
	(67, 10, 2, 14, 1, 1500, 20),
	(67, 11, 2, 15, 1, 1500, 20),
	(68, 7, 6, 11, 1, 150, 50),
	(68, 9, 2, 13, 1, 1500, 20),
	(68, 10, 2, 14, 1, 1500, 20),
	(68, 11, 2, 15, 1, 1500, 20),
	(69, 7, 6, 11, 1, 150, 50),
	(69, 9, 2, 13, 1, 1500, 20),
	(69, 10, 2, 14, 1, 1500, 20),
	(69, 11, 2, 15, 1, 1500, 20),
	(70, 7, 6, 11, 1, 150, 50),
	(70, 9, 2, 13, 1, 1500, 20),
	(70, 10, 2, 14, 1, 1500, 20),
	(70, 11, 2, 15, 1, 1500, 20),
	(71, 7, 6, 11, 1, 150, 50),
	(71, 9, 2, 13, 1, 1500, 20),
	(71, 10, 2, 14, 1, 1500, 20),
	(71, 11, 2, 15, 1, 1500, 20),
	(72, 7, 6, 11, 1, 150, 50),
	(72, 9, 2, 13, 1, 1500, 20),
	(72, 10, 2, 14, 1, 1500, 20),
	(72, 11, 2, 15, 1, 1500, 20),
	(73, 7, 6, 11, 1, 150, 50),
	(73, 9, 2, 13, 1, 1500, 20),
	(73, 10, 2, 14, 1, 1500, 20),
	(73, 11, 2, 15, 1, 1500, 20),
	(74, 7, 6, 11, 1, 150, 50),
	(74, 9, 2, 13, 1, 1500, 20),
	(74, 10, 2, 14, 1, 1500, 20),
	(74, 11, 2, 15, 1, 1500, 20),
	(75, 7, 6, 11, 1, 150, 50),
	(75, 9, 2, 13, 1, 1500, 20),
	(75, 10, 2, 14, 1, 1500, 20),
	(75, 11, 2, 15, 1, 1500, 20),
	(76, 7, 6, 11, 1, 150, 50),
	(76, 9, 2, 13, 1, 1500, 20),
	(76, 10, 2, 14, 1, 1500, 20),
	(76, 11, 2, 15, 1, 1500, 20),
	(77, 7, 6, 11, 1, 150, 50),
	(78, 7, 6, 11, 5, 150, 50),
	(79, 7, 6, 11, 1, 150, 50),
	(80, 7, 6, 11, 1, 150, 50),
	(81, 7, 6, 11, 1, 150, 50),
	(82, 11, 2, 15, 1, 1500, 20),
	(82, 13, 6, 17, 50, 1500, 50),
	(83, 7, 6, 11, 1, 150, 50),
	(83, 8, 2, 12, 1, 1500, 20),
	(84, 7, 6, 11, 45, 150, 50),
	(85, 7, 6, 11, 100, 150, 50),
	(86, 12, 6, 16, 1, 120, 5),
	(87, 12, 6, 16, 1, 120, 5),
	(89, 12, 6, 16, 1, 120, 5),
	(91, 12, 6, 16, 1, 120, 5),
	(92, 12, 6, 16, 1, 120, 5),
	(93, 12, 6, 16, 1, 120, 5),
	(94, 12, 6, 16, 1, 120, 5),
	(95, 12, 6, 16, 1, 120, 5),
	(96, 12, 6, 16, 1, 120, 5),
	(97, 12, 6, 16, 1, 120, 5),
	(98, 12, 6, 16, 1, 120, 5),
	(99, 12, 6, 16, 1, 120, 5),
	(100, 12, 6, 16, 1, 120, 5),
	(101, 12, 6, 16, 1, 120, 5),
	(102, 12, 6, 16, 1, 120, 5),
	(103, 12, 6, 16, 1, 120, 5),
	(104, 12, 6, 16, 1, 120, 5),
	(105, 12, 6, 16, 1, 120, 5),
	(106, 12, 6, 16, 1, 120, 5),
	(107, 12, 6, 16, 1, 120, 5),
	(108, 12, 6, 16, 1, 120, 5),
	(109, 12, 6, 16, 1, 120, 5),
	(110, 12, 6, 16, 1, 120, 5),
	(111, 7, 6, 11, 2, 150, 50),
	(111, 8, 2, 12, 1, 1500, 20),
	(111, 9, 2, 13, 1, 1500, 20),
	(111, 10, 2, 14, 1, 1500, 20),
	(111, 14, 6, 18, 1, 120, 10),
	(111, 15, 2, 19, 1, 1200, 100),
	(112, 12, 6, 16, 1, 120, 5),
	(112, 14, 6, 18, 1, 120, 10),
	(113, 7, 6, 11, 1, 150, 50),
	(113, 8, 2, 12, 1, 1500, 20),
	(114, 7, 6, 11, 1, 150, 50),
	(114, 8, 2, 12, 1, 1500, 20),
	(115, 7, 6, 11, 1, 150, 50),
	(120, 7, 6, 11, 1, 150, 50),
	(126, 7, 6, 11, 1, 150, 50),
	(128, 7, 6, 11, 2, 150, 50),
	(129, 8, 2, 12, 1, 1500, 20),
	(130, 7, 6, 11, 3, 150, 50),
	(130, 8, 2, 12, 1, 1500, 20),
	(130, 9, 2, 13, 1, 1500, 20),
	(131, 7, 6, 11, 119, 150, 50),
	(131, 8, 2, 12, 9, 1500, 20),
	(132, 7, 6, 11, 119, 150, 50),
	(132, 8, 2, 12, 9, 1500, 20),
	(133, 7, 6, 11, 1, 150, 50),
	(134, 7, 6, 11, 1, 150, 50),
	(135, 8, 2, 12, 1, 1500, 20),
	(136, 8, 2, 12, 1, 1500, 20),
	(137, 8, 2, 12, 1, 1500, 20),
	(138, 9, 2, 13, 5, 1500, 20),
	(139, 9, 2, 13, 5, 1500, 20),
	(140, 10, 2, 14, 50.5, 1500, 20),
	(141, 12, 6, 16, 1, 120, 5),
	(141, 14, 6, 18, 1, 120, 10),
	(142, 12, 6, 16, 1, 120, 5),
	(143, 14, 6, 18, 1, 120, 10),
	(144, 14, 6, 18, 1, 120, 10),
	(145, 14, 6, 18, 1, 120, 10),
	(146, 14, 6, 18, 1, 120, 10),
	(147, 14, 6, 18, 1, 120, 10),
	(148, 14, 6, 18, 1, 120, 10),
	(149, 14, 6, 18, 1, 120, 10),
	(150, 14, 6, 18, 1, 120, 10),
	(151, 14, 6, 18, 1, 120, 10),
	(152, 14, 6, 18, 1, 120, 10),
	(153, 14, 6, 18, 1, 120, 10),
	(154, 14, 6, 18, 1, 120, 10),
	(155, 15, 2, 19, 1, 1200, 100),
	(156, 15, 2, 19, 1, 1200, 100),
	(157, 14, 6, 18, 1, 120, 10),
	(157, 15, 2, 19, 1, 1200, 100),
	(158, 14, 6, 18, 1, 120, 10),
	(158, 15, 2, 19, 1, 1200, 100),
	(159, 14, 6, 18, 1, 120, 10),
	(159, 15, 2, 19, 1, 1200, 100),
	(160, 15, 2, 19, 1, 1200, 100),
	(161, 14, 6, 18, 1, 120, 10),
	(162, 14, 6, 18, 1, 120, 10),
	(163, 15, 2, 19, 1, 1200, 100),
	(164, 14, 6, 18, 1, 120, 10),
	(165, 14, 6, 18, 1, 120, 10),
	(166, 14, 6, 18, 1, 120, 10),
	(166, 15, 2, 19, 1, 1200, 100),
	(167, 14, 6, 18, 1, 120, 10),
	(167, 15, 2, 19, 1, 1200, 100),
	(168, 14, 6, 18, 1, 120, 10),
	(168, 15, 2, 19, 1, 1200, 100),
	(169, 14, 6, 18, 1, 120, 10),
	(169, 15, 2, 19, 1, 1200, 100),
	(170, 14, 6, 18, 1, 120, 10),
	(170, 15, 2, 19, 1, 1200, 100),
	(171, 14, 6, 18, 1, 120, 10),
	(171, 15, 2, 19, 1, 1200, 100),
	(172, 14, 6, 18, 1, 120, 10),
	(173, 14, 6, 18, 1, 120, 10),
	(174, 14, 6, 18, 1, 120, 10),
	(174, 15, 2, 19, 1, 1200, 100),
	(175, 14, 6, 18, 1, 120, 10),
	(175, 15, 2, 19, 1, 1200, 100),
	(176, 14, 6, 18, 1, 120, 10),
	(177, 14, 6, 18, 1, 120, 10),
	(178, 14, 6, 18, 1, 120, 10),
	(178, 15, 2, 19, 1, 1200, 100),
	(179, 14, 6, 18, 1, 120, 10),
	(179, 15, 2, 19, 1, 1200, 100),
	(180, 14, 6, 18, 1, 120, 10),
	(180, 15, 2, 19, 1, 1200, 100),
	(181, 14, 6, 18, 1, 120, 10),
	(182, 14, 6, 18, 1, 120, 10),
	(183, 14, 6, 18, 1, 120, 10),
	(184, 14, 6, 18, 1, 120, 10),
	(185, 14, 6, 18, 1, 120, 10),
	(185, 15, 2, 19, 1, 1200, 100),
	(186, 14, 6, 18, 1, 120, 10),
	(186, 15, 2, 19, 1, 1200, 100),
	(187, 14, 6, 18, 1, 120, 10),
	(187, 15, 2, 19, 1, 1200, 100),
	(188, 14, 6, 18, 1, 120, 10),
	(188, 15, 2, 19, 1, 1200, 100),
	(189, 14, 6, 18, 1, 120, 10),
	(190, 15, 2, 19, 1, 1200, 100),
	(191, 14, 6, 18, 1, 120, 10),
	(192, 14, 6, 18, 1, 120, 10),
	(192, 15, 2, 19, 1, 1200, 100),
	(193, 14, 6, 18, 1, 120, 10),
	(193, 15, 2, 19, 1, 1200, 100),
	(194, 14, 6, 18, 1, 120, 10),
	(195, 14, 6, 18, 1, 120, 10),
	(196, 14, 6, 18, 1, 120, 10),
	(197, 15, 2, 19, 1, 1200, 100),
	(198, 14, 6, 18, 1, 120, 10),
	(198, 15, 2, 19, 1, 1200, 100),
	(199, 14, 6, 18, 1, 120, 10),
	(199, 15, 2, 19, 1, 1200, 100),
	(200, 14, 6, 18, 1, 120, 10),
	(201, 14, 6, 18, 1, 120, 10),
	(202, 14, 6, 18, 1, 120, 10),
	(203, 14, 6, 18, 1, 120, 10),
	(204, 15, 2, 19, 1, 1200, 100),
	(205, 14, 6, 18, 1, 120, 10),
	(206, 15, 2, 19, 2, 1200, 100);

-- Dumping structure for table e-pos.main_category
CREATE TABLE IF NOT EXISTS `main_category` (
  `main_cat_id` int NOT NULL AUTO_INCREMENT,
  `main_cat` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`main_cat_id`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8mb3;

-- Dumping data for table e-pos.main_category: ~12 rows (approximately)
INSERT INTO `main_category` (`main_cat_id`, `main_cat`) VALUES
	(1, 'vegitables'),
	(2, 'palathuru'),
	(3, 'buiscuts'),
	(4, 'buiscuts'),
	(5, 'busicut'),
	(6, 'spices'),
	(7, 'kulu badu'),
	(8, 'abc'),
	(9, 'd'),
	(10, 'h'),
	(11, 'u'),
	(12, 'njnjn');

-- Dumping structure for table e-pos.product
CREATE TABLE IF NOT EXISTS `product` (
  `product_id` int NOT NULL AUTO_INCREMENT,
  `barcode` varchar(45) DEFAULT NULL,
  `product_name` varchar(100) DEFAULT NULL,
  `product_si_name` varchar(100) DEFAULT NULL,
  `description` varchar(200) DEFAULT NULL,
  `main_category_main_cat_id` int NOT NULL,
  `sub_category_sub_cat_id` int NOT NULL,
  `units_unit_id` int NOT NULL,
  `low_stock_limit` double DEFAULT '10',
  PRIMARY KEY (`product_id`),
  KEY `fk_product_main_category_idx` (`main_category_main_cat_id`),
  KEY `fk_product_sub_category1_idx` (`sub_category_sub_cat_id`),
  KEY `fk_product_units1_idx` (`units_unit_id`),
  CONSTRAINT `fk_product_main_category` FOREIGN KEY (`main_category_main_cat_id`) REFERENCES `main_category` (`main_cat_id`),
  CONSTRAINT `fk_product_sub_category1` FOREIGN KEY (`sub_category_sub_cat_id`) REFERENCES `sub_category` (`sub_cat_id`),
  CONSTRAINT `fk_product_units1` FOREIGN KEY (`units_unit_id`) REFERENCES `units` (`unit_id`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8mb3;

-- Dumping data for table e-pos.product: ~11 rows (approximately)
INSERT INTO `product` (`product_id`, `barcode`, `product_name`, `product_si_name`, `description`, `main_category_main_cat_id`, `sub_category_sub_cat_id`, `units_unit_id`, `low_stock_limit`) VALUES
	(1, 'barcode', 'pn', 'psns', 'dn', 3, 3, 2, 10),
	(2, '710362496625270', 'munchee super cream cracker', 'sinhlaname', 'kasioo', 1, 1, 2, 10),
	(3, '710362496625269', 'name', 'sinhlaname', 'kasioo', 2, 1, 1, 10),
	(4, '710362496625271', 'name', 'sinhlaname', 'kasioo', 1, 1, 1, 10),
	(5, '710362496625269', 'name', 'sinhlaname', 'kasioo', 1, 1, 1, 10),
	(6, '618889405807862', 'munchee super cream cracker', 'jnjj2', '2', 1, 2, 2, 10),
	(7, '219522359193828', 'suger', 'සීනි', 'sini kiranne KG walin', 2, 1, 4, 10),
	(8, '039878470362873', 'munchee  tikiri mari', 'මංචි ටිකිරි මාරි', '', 3, 6, 3, 10),
	(10, 'gg', 'gg', 'gg', 'gg', 9, 11, 8, 10),
	(14, '749649529392568', 'a', 'b', 'c', 9, 10, 10, 10),
	(15, '710362496625272', 'djdj', 'jnj', 'ndjdn', 12, 13, 11, 10);

-- Dumping structure for table e-pos.stock
CREATE TABLE IF NOT EXISTS `stock` (
  `id` int NOT NULL AUTO_INCREMENT,
  `barcode` varchar(45) DEFAULT NULL,
  `availble_qty` double DEFAULT NULL,
  `retail_price` double DEFAULT NULL,
  `wholesale_price` double DEFAULT NULL,
  `mnf_date` date DEFAULT NULL,
  `exp_date` date DEFAULT NULL,
  `product_product_id` int NOT NULL,
  `grn_grn_id` int NOT NULL,
  `default_discount` double DEFAULT NULL,
  `isActive` int DEFAULT '1',
  PRIMARY KEY (`id`,`product_product_id`,`grn_grn_id`),
  KEY `fk_stock_product1_idx` (`product_product_id`),
  KEY `fk_stock_grn1_idx` (`grn_grn_id`),
  CONSTRAINT `fk_stock_grn1` FOREIGN KEY (`grn_grn_id`) REFERENCES `grn` (`grn_id`),
  CONSTRAINT `fk_stock_product1` FOREIGN KEY (`product_product_id`) REFERENCES `product` (`product_id`)
) ENGINE=InnoDB AUTO_INCREMENT=23 DEFAULT CHARSET=utf8mb3;

-- Dumping data for table e-pos.stock: ~12 rows (approximately)
INSERT INTO `stock` (`id`, `barcode`, `availble_qty`, `retail_price`, `wholesale_price`, `mnf_date`, `exp_date`, `product_product_id`, `grn_grn_id`, `default_discount`, `isActive`) VALUES
	(7, '199485476439514', -1, 150, 100, '2024-04-23', '2024-08-30', 6, 11, 50, 0),
	(8, '897306683151095', -2, 1500, 1000, '2024-04-23', '2024-12-23', 2, 12, 20, 1),
	(9, '571029860485940', 0, 1500, 1000, '2024-04-23', '2024-12-23', 2, 13, 20, 1),
	(10, '953597528744203', -40.5, 1500, 1000, '2024-04-23', '2024-12-23', 2, 14, 20, 1),
	(11, '705912454318939', 0, 1500, 1000, '2024-04-23', '2024-04-23', 2, 15, 20, 1),
	(12, '383789302502429', 0, 120, 100, '2024-04-23', '2024-07-25', 6, 16, 5, 1),
	(13, '853499438925242', 368, 1500, 1000, '2024-05-05', '2024-05-06', 6, 17, 50, 0),
	(14, '412658316459492', 42, 120, 100, '2024-05-17', '2024-06-17', 6, 18, 10, 1),
	(15, '000497884655517', 69, 1200, 1000, '2024-05-17', '2024-06-17', 2, 19, 100, 1),
	(16, '226898264226607', 500.5, 550, 500, '2024-05-21', '2024-05-21', 6, 20, 10, 1),
	(17, '058691792805597', 500.5, 550, 500, '2024-05-21', '2024-05-21', 6, 21, 10, 1),
	(18, '953528100598926', 500, 260, 250, '2024-05-21', '2024-05-21', 7, 22, 5, 1),
	(19, '587161572455384', 40, 550, 500, '2024-05-22', '2024-05-22', 8, 23, 10, 1),
	(20, '308914496287509', 200, 250, 200, '2024-05-22', '2024-05-22', 10, 24, 10, 1),
	(21, '589415609133780', 500, 200, 1100, '2024-05-01', '2024-05-31', 6, 25, 250, 0),
	(22, '774826089469170', 500, 5000, 550, '2024-06-05', '2024-06-05', 7, 26, 500, 1);

-- Dumping structure for table e-pos.sub_category
CREATE TABLE IF NOT EXISTS `sub_category` (
  `sub_cat_id` int NOT NULL AUTO_INCREMENT,
  `sub_cat` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`sub_cat_id`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=utf8mb3;

-- Dumping data for table e-pos.sub_category: ~12 rows (approximately)
INSERT INTO `sub_category` (`sub_cat_id`, `sub_cat`) VALUES
	(1, 'sri lanka'),
	(2, 'Rouse Soup'),
	(3, 'cream cracker'),
	(4, 'Rouse Soup2'),
	(5, 'sri lanka2'),
	(6, 'mari'),
	(7, 'curry powder'),
	(8, 'thuna paha'),
	(9, 'def'),
	(10, 'e'),
	(11, 'i'),
	(12, 'v'),
	(13, 'njnj');

-- Dumping structure for table e-pos.suppliers
CREATE TABLE IF NOT EXISTS `suppliers` (
  `supplier_id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(100) DEFAULT NULL,
  `contact` varchar(45) DEFAULT NULL,
  `email` varchar(45) DEFAULT NULL,
  `bank_acount_details` varchar(500) DEFAULT NULL,
  PRIMARY KEY (`supplier_id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8mb3;

-- Dumping data for table e-pos.suppliers: ~6 rows (approximately)
INSERT INTO `suppliers` (`supplier_id`, `name`, `contact`, `email`, `bank_acount_details`) VALUES
	(1, 'sahn', '07590792135', 'viduranox@gmail.com', '{"SupplierAddress":"moroththa, madahapola5","SupplierName":"sahn","SupplierPhone":"07590792135","SupplierEmail":"viduranox@gmail.com","SupplierBankName":"sampath bank","SupplierAccountNumber":"015664545454","SupplierBankAccountBranch":"Kurunegala Super","SupplierBankAccountHolderName":"H W Kawinda mahesh kumara5k"}'),
	(2, '0455555sssss', '0455555', 'sahan@gmail.com', '{"SupplierAddress":"nikalanda madahapola5","SupplierName":"0455555sssss","SupplierPhone":"0455555","SupplierEmail":"sahan@gmail.com","SupplierBankName":"sampath bank","SupplierAccountNumber":"015664545454","SupplierBankAccountBranch":"Kurunegala Super","SupplierBankAccountHolderName":"H W Kawinda mahesh kumara"}'),
	(3, '1', '075', '11', '{"SupplierAddress":"allagawa yaya madahapola","SupplierName":"kavinda mahesh","SupplierPhone":"0705656956","SupplierEmail":"kavindamahesh@gmail.com","SupplierBankName":"sampath bank","SupplierAccountNumber":"015664545454","SupplierBankAccountBranch":"Kurunegala Super","SupplierBankAccountHolderName":"H W Kawinda mahesh kumara"}'),
	(4, 'b', 'j', 'n', '{"SupplierAddress":"allagawa yaya madahapola","SupplierName":"kavinda mahesh","SupplierPhone":"0705656956","SupplierEmail":"kavindamahesh@gmail.com","SupplierBankName":"sampath bank","SupplierAccountNumber":"015664545454","SupplierBankAccountBranch":"Kurunegala Super","SupplierBankAccountHolderName":"H W Kawinda mahesh kumara"}'),
	(5, 'b', 'j', 'n', '{"SupplierAddress":"allagawa yaya madahapola","SupplierName":"kavinda mahesh","SupplierPhone":"0705656956","SupplierEmail":"kavindamahesh@gmail.com","SupplierBankName":"sampath bank","SupplierAccountNumber":"015664545454","SupplierBankAccountBranch":"Kurunegala Super","SupplierBankAccountHolderName":"H W Kawinda mahesh kumara"}'),
	(6, 'vidura vijerathne', 'j', 'n', '{"SupplierAddress":"allagawa yaya madahapola","SupplierName":"vidura vijerathne","SupplierPhone":"j","SupplierEmail":"n","SupplierBankName":"sampath bank","SupplierAccountNumber":"015664545454","SupplierBankAccountBranch":"Kurunegala Super","SupplierBankAccountHolderName":"H W Kawinda mahesh kumara"}'),
	(7, 'kavinda mahesh', '0705656956', 'kavindamahesh@gmail.com', '{"SupplierAddress":"allagawa yaya madahapola","SupplierName":"kavinda mahesh","SupplierPhone":"0705656956","SupplierEmail":"kavindamahesh@gmail.com","SupplierBankName":"sampath bank","SupplierAccountNumber":"015664545454","SupplierBankAccountBranch":"Kurunegala Super","SupplierBankAccountHolderName":"H W Kawinda mahesh kumara"}'),
	(8, 'vidura supun vijerathne', '0759079213', 'viduranox@gmail.com', '{"SupplierAddress":"moroththa,madahapola","SupplierName":"vidura supun vijerathne","SupplierPhone":"0759079213","SupplierEmail":"viduranox@gmail.com","SupplierBankName":"Peoples Bank","SupplierAccountNumber":"123526856555","SupplierBankAccountBranch":"Melsiripura","SupplierBankAccountHolderName":"H.M.Vidura Vijerathne"}');

-- Dumping structure for table e-pos.units
CREATE TABLE IF NOT EXISTS `units` (
  `unit_id` int NOT NULL AUTO_INCREMENT,
  `unit` varchar(45) NOT NULL,
  PRIMARY KEY (`unit_id`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8mb3;

-- Dumping data for table e-pos.units: ~9 rows (approximately)
INSERT INTO `units` (`unit_id`, `unit`) VALUES
	(1, 'KG'),
	(2, 'Box'),
	(3, 'pct'),
	(4, 'g'),
	(5, '5g pct'),
	(6, 'ghi'),
	(7, 'f'),
	(8, 'j'),
	(9, 'w'),
	(10, 'f'),
	(11, 'njnj');

/*!40103 SET TIME_ZONE=IFNULL(@OLD_TIME_ZONE, 'system') */;
/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IFNULL(@OLD_FOREIGN_KEY_CHECKS, 1) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40111 SET SQL_NOTES=IFNULL(@OLD_SQL_NOTES, 1) */;
